patron_a@i 73 0 COMMON 1
patron_b@i 73 0 COMMON 1
patron_c@i 73 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
patron_d@i 73 0 COMMON 1
patron_e@i 73 0 COMMON 1
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_main 57F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_patron_a 545 0 CODE 0
start 0 0 CODE 0
_patron_b 72D 0 CODE 0
_patron_c 669 0 CODE 0
_patron_d 5EC 0 CODE 0
_patron_e 512 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_patron_a 0 0 ABS 0
__size_of_patron_b 0 0 ABS 0
__size_of_patron_c 0 0 ABS 0
__size_of_patron_d 0 0 ABS 0
__size_of_patron_e 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 5EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_patron_a 57F 0 CODE 0
__end_of_patron_b 7FC 0 CODE 0
__end_of_patron_c 72D 0 CODE 0
__end_of_patron_d 669 0 CODE 0
__end_of_patron_e 545 0 CODE 0
__ptext1 512 0 CODE 0
__ptext2 5EC 0 CODE 0
__ptext3 669 0 CODE 0
__ptext4 72D 0 CODE 0
__ptext5 545 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 57F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
text4 E5A FF7 CODE E5A 0
text3 CD2 E59 CODE CD2 0
text2 BD8 CD1 CODE BD8 0
maintext AFE BD7 CODE AFE 0
text5 A8A AFD CODE A8A 0
text1 A24 A89 CODE A24 0
%locals
dist/default/production\LEDBlink.X.production.o
C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.
433 7FC 0 CODE 0
436 7FC 0 CODE 0
442 7FC 0 CODE 0
444 7FC 0 CODE 0
445 7FD 0 CODE 0
main.c
130 57F 0 CODE 0
131 57F 0 CODE 0
132 585 0 CODE 0
133 58B 0 CODE 0
135 591 0 CODE 0
136 596 0 CODE 0
137 5A3 0 CODE 0
138 5A8 0 CODE 0
139 5B5 0 CODE 0
140 5BA 0 CODE 0
141 5C7 0 CODE 0
142 5CC 0 CODE 0
143 5D9 0 CODE 0
144 5DE 0 CODE 0
120 512 0 CODE 0
121 512 0 CODE 0
122 518 0 CODE 0
123 51A 0 CODE 0
124 520 0 CODE 0
125 52D 0 CODE 0
126 53E 0 CODE 0
127 544 0 CODE 0
103 5EC 0 CODE 0
104 5EC 0 CODE 0
105 5EE 0 CODE 0
106 5F4 0 CODE 0
107 600 0 CODE 0
108 606 0 CODE 0
109 612 0 CODE 0
110 615 0 CODE 0
111 621 0 CODE 0
112 627 0 CODE 0
113 633 0 CODE 0
114 639 0 CODE 0
115 645 0 CODE 0
116 64B 0 CODE 0
117 657 0 CODE 0
72 669 0 CODE 0
73 669 0 CODE 0
74 66B 0 CODE 0
75 66E 0 CODE 0
76 67B 0 CODE 0
77 681 0 CODE 0
78 682 0 CODE 0
79 68F 0 CODE 0
80 695 0 CODE 0
81 696 0 CODE 0
82 6A3 0 CODE 0
83 6A9 0 CODE 0
84 6AA 0 CODE 0
85 6B7 0 CODE 0
86 6BD 0 CODE 0
87 6BE 0 CODE 0
88 6CB 0 CODE 0
89 6CE 0 CODE 0
90 6D2 0 CODE 0
91 6DF 0 CODE 0
92 6E5 0 CODE 0
93 6E6 0 CODE 0
94 6F3 0 CODE 0
95 6F9 0 CODE 0
96 6FA 0 CODE 0
97 707 0 CODE 0
98 70D 0 CODE 0
99 70E 0 CODE 0
100 71B 0 CODE 0
47 72D 0 CODE 0
48 72D 0 CODE 0
49 72F 0 CODE 0
50 732 0 CODE 0
51 73F 0 CODE 0
52 745 0 CODE 0
53 752 0 CODE 0
54 758 0 CODE 0
55 765 0 CODE 0
56 76B 0 CODE 0
57 778 0 CODE 0
58 77E 0 CODE 0
59 78B 0 CODE 0
60 791 0 CODE 0
61 79E 0 CODE 0
62 7A4 0 CODE 0
63 7B1 0 CODE 0
64 7B7 0 CODE 0
65 7C4 0 CODE 0
66 7CA 0 CODE 0
67 7D7 0 CODE 0
68 7DD 0 CODE 0
69 7EA 0 CODE 0
38 545 0 CODE 0
39 545 0 CODE 0
40 547 0 CODE 0
41 54D 0 CODE 0
42 55A 0 CODE 0
43 560 0 CODE 0
44 56D 0 CODE 0
