%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\LEDBlink.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 512 512 33 2
text2 CODE 0 5EC 5EC 7D 2
text3 CODE 0 669 669 C4 2
text4 CODE 0 72D 72D CF 2
text5 CODE 0 545 545 3A 2
maintext CODE 0 57F 57F 6D 2
cstackCOMMON COMMON 1 70 70 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-511 2
CONST 800-1FFF 2
ENTRY 3-511 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-511 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-511 2
STRCODE 800-1FFF 2
STRING 3-511 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LEDBlink.X.production.o
7FC cinit CODE >433:C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.
7FC cinit CODE >436:C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.
7FC cinit CODE >442:C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.
7FC cinit CODE >444:C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.
7FD cinit CODE >445:C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.
545 text5 CODE >38:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
545 text5 CODE >39:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
547 text5 CODE >40:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
54D text5 CODE >41:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
55A text5 CODE >42:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
560 text5 CODE >43:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
56D text5 CODE >44:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
72D text4 CODE >47:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
72D text4 CODE >48:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
72F text4 CODE >49:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
732 text4 CODE >50:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
73F text4 CODE >51:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
745 text4 CODE >52:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
752 text4 CODE >53:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
758 text4 CODE >54:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
765 text4 CODE >55:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
76B text4 CODE >56:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
778 text4 CODE >57:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
77E text4 CODE >58:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
78B text4 CODE >59:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
791 text4 CODE >60:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
79E text4 CODE >61:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
7A4 text4 CODE >62:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
7B1 text4 CODE >63:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
7B7 text4 CODE >64:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
7C4 text4 CODE >65:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
7CA text4 CODE >66:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
7D7 text4 CODE >67:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
7DD text4 CODE >68:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
7EA text4 CODE >69:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
669 text3 CODE >72:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
669 text3 CODE >73:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
66B text3 CODE >74:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
66E text3 CODE >75:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
67B text3 CODE >76:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
681 text3 CODE >77:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
682 text3 CODE >78:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
68F text3 CODE >79:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
695 text3 CODE >80:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
696 text3 CODE >81:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6A3 text3 CODE >82:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6A9 text3 CODE >83:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6AA text3 CODE >84:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6B7 text3 CODE >85:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6BD text3 CODE >86:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6BE text3 CODE >87:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6CB text3 CODE >88:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6CE text3 CODE >89:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6D2 text3 CODE >90:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6DF text3 CODE >91:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6E5 text3 CODE >92:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6E6 text3 CODE >93:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6F3 text3 CODE >94:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6F9 text3 CODE >95:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
6FA text3 CODE >96:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
707 text3 CODE >97:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
70D text3 CODE >98:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
70E text3 CODE >99:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
71B text3 CODE >100:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5EC text2 CODE >103:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5EC text2 CODE >104:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5EE text2 CODE >105:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5F4 text2 CODE >106:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
600 text2 CODE >107:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
606 text2 CODE >108:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
612 text2 CODE >109:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
615 text2 CODE >110:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
621 text2 CODE >111:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
627 text2 CODE >112:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
633 text2 CODE >113:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
639 text2 CODE >114:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
645 text2 CODE >115:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
64B text2 CODE >116:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
657 text2 CODE >117:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
512 text1 CODE >120:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
512 text1 CODE >121:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
518 text1 CODE >122:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
51A text1 CODE >123:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
520 text1 CODE >124:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
52D text1 CODE >125:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
53E text1 CODE >126:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
544 text1 CODE >127:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
57F maintext CODE >130:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
57F maintext CODE >131:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
585 maintext CODE >132:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
58B maintext CODE >133:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
591 maintext CODE >135:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
596 maintext CODE >136:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5A3 maintext CODE >137:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5A8 maintext CODE >138:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5B5 maintext CODE >139:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5BA maintext CODE >140:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5C7 maintext CODE >141:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5CC maintext CODE >142:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5D9 maintext CODE >143:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
5DE maintext CODE >144:C:\Users\Francisco\MPLABXProjects\LEDBlink.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
_main AFE 0 CODE 0 maintext dist/default/production\LEDBlink.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
start 0 0 CODE 0 init C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
wtemp0 7E 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
___stacklo 0 0 ABS 0 - C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LEDBlink.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
patron_a@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDBlink.X.production.o
patron_b@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDBlink.X.production.o
patron_c@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDBlink.X.production.o
patron_d@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDBlink.X.production.o
patron_e@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LEDBlink.X.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\FRANCI~1\AppData\Local\Temp\sgvs.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__pmaintext AFE 0 CODE 0 maintext dist/default/production\LEDBlink.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__size_of_patron_a 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__size_of_patron_b 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__size_of_patron_c 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__size_of_patron_d 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__size_of_patron_e 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LEDBlink.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 A24 0 CODE 0 text1 dist/default/production\LEDBlink.X.production.o
__ptext2 BD8 0 CODE 0 text2 dist/default/production\LEDBlink.X.production.o
__ptext3 CD2 0 CODE 0 text3 dist/default/production\LEDBlink.X.production.o
__ptext4 E5A 0 CODE 0 text4 dist/default/production\LEDBlink.X.production.o
__ptext5 A8A 0 CODE 0 text5 dist/default/production\LEDBlink.X.production.o
_patron_a A8A 0 CODE 0 text5 dist/default/production\LEDBlink.X.production.o
_patron_b E5A 0 CODE 0 text4 dist/default/production\LEDBlink.X.production.o
_patron_c CD2 0 CODE 0 text3 dist/default/production\LEDBlink.X.production.o
_patron_d BD8 0 CODE 0 text2 dist/default/production\LEDBlink.X.production.o
_patron_e A24 0 CODE 0 text1 dist/default/production\LEDBlink.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_patron_a AFE 0 CODE 0 text5 dist/default/production\LEDBlink.X.production.o
__end_of_patron_b FF8 0 CODE 0 text4 dist/default/production\LEDBlink.X.production.o
__end_of_patron_c E5A 0 CODE 0 text3 dist/default/production\LEDBlink.X.production.o
__end_of_patron_d CD2 0 CODE 0 text2 dist/default/production\LEDBlink.X.production.o
__end_of_patron_e A8A 0 CODE 0 text1 dist/default/production\LEDBlink.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LEDBlink.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LEDBlink.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main BD8 0 CODE 0 maintext dist/default/production\LEDBlink.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LEDBlink.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LEDBlink.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 512 A24 33 2
text2 0 5EC BD8 7D 2
text3 0 669 CD2 C4 2
text4 0 72D E5A CF 2
text5 0 545 A8A 3A 2
maintext 0 57F AFE 6D 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
