Version 4.0 HI-TECH Software Intermediate Code
"228 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"1399 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1399: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3273: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"15 main.c
[p x FOSC = HS ]
"16
[p x WDTE = OFF ]
"17
[p x PWRTE = ON ]
"18
[p x MCLRE = ON ]
"19
[p x CP = OFF ]
"20
[p x CPD = OFF ]
"21
[p x BOREN = OFF ]
"22
[p x IESO = ON ]
"23
[p x FCMEN = ON ]
"24
[p x LVP = OFF ]
"27
[p x BOR4V = BOR21V ]
"28
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"38 main.c
[; ;main.c: 38: void patron_a() {
[v _patron_a `(v ~T0 @X0 1 ef ]
{
[e :U _patron_a ]
[f ]
"39
[; ;main.c: 39:     for (int i=0; i<2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 135  ]
[e $U 136  ]
[e :U 135 ]
{
"40
[; ;main.c: 40:         PORTB |= 0x1F;
[e =| _PORTB -> -> 31 `i `Vuc ]
"41
[; ;main.c: 41:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"42
[; ;main.c: 42:         PORTB &= ~0x1F;
[e =& _PORTB -> ~ -> 31 `i `Vuc ]
"43
[; ;main.c: 43:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"44
[; ;main.c: 44:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 135  ]
[e :U 136 ]
}
"45
[; ;main.c: 45: }
[e :UE 134 ]
}
"47
[; ;main.c: 47: void patron_b() {
[v _patron_b `(v ~T0 @X0 1 ef ]
{
[e :U _patron_b ]
[f ]
"48
[; ;main.c: 48:     for (int i=0; i<2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 139  ]
[e $U 140  ]
[e :U 139 ]
{
"49
[; ;main.c: 49:         PORTB |= 0x10;
[e =| _PORTB -> -> 16 `i `Vuc ]
"50
[; ;main.c: 50:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"51
[; ;main.c: 51:         PORTB |= 0x18;
[e =| _PORTB -> -> 24 `i `Vuc ]
"52
[; ;main.c: 52:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"53
[; ;main.c: 53:         PORTB |= 0x1C;
[e =| _PORTB -> -> 28 `i `Vuc ]
"54
[; ;main.c: 54:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"55
[; ;main.c: 55:         PORTB |= 0x1E;
[e =| _PORTB -> -> 30 `i `Vuc ]
"56
[; ;main.c: 56:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"57
[; ;main.c: 57:         PORTB |= 0x1F;
[e =| _PORTB -> -> 31 `i `Vuc ]
"58
[; ;main.c: 58:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"59
[; ;main.c: 59:         PORTB &= ~0x10;
[e =& _PORTB -> ~ -> 16 `i `Vuc ]
"60
[; ;main.c: 60:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"61
[; ;main.c: 61:         PORTB &= ~0x18;
[e =& _PORTB -> ~ -> 24 `i `Vuc ]
"62
[; ;main.c: 62:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"63
[; ;main.c: 63:         PORTB &= ~0x1C;
[e =& _PORTB -> ~ -> 28 `i `Vuc ]
"64
[; ;main.c: 64:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"65
[; ;main.c: 65:         PORTB &= ~0x1E;
[e =& _PORTB -> ~ -> 30 `i `Vuc ]
"66
[; ;main.c: 66:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"67
[; ;main.c: 67:         PORTB &= ~0x1F;
[e =& _PORTB -> ~ -> 31 `i `Vuc ]
"68
[; ;main.c: 68:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"69
[; ;main.c: 69:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 139  ]
[e :U 140 ]
}
"70
[; ;main.c: 70: }
[e :UE 138 ]
}
"72
[; ;main.c: 72: void patron_c() {
[v _patron_c `(v ~T0 @X0 1 ef ]
{
[e :U _patron_c ]
[f ]
"73
[; ;main.c: 73:     for(int i=0; i<2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 143  ]
[e $U 144  ]
[e :U 143 ]
{
"74
[; ;main.c: 74:         PORTB |= 0x10;
[e =| _PORTB -> -> 16 `i `Vuc ]
"75
[; ;main.c: 75:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"76
[; ;main.c: 76:         PORTB &= ~0x10;
[e =& _PORTB -> ~ -> 16 `i `Vuc ]
"77
[; ;main.c: 77:         PORTB |= 0x08;
[e =| _PORTB -> -> 8 `i `Vuc ]
"78
[; ;main.c: 78:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;main.c: 79:         PORTB &= ~0x08;
[e =& _PORTB -> ~ -> 8 `i `Vuc ]
"80
[; ;main.c: 80:         PORTB |= 0x04;
[e =| _PORTB -> -> 4 `i `Vuc ]
"81
[; ;main.c: 81:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:         PORTB &= ~0x04;
[e =& _PORTB -> ~ -> 4 `i `Vuc ]
"83
[; ;main.c: 83:         PORTB |= 0x02;
[e =| _PORTB -> -> 2 `i `Vuc ]
"84
[; ;main.c: 84:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:         PORTB &= ~0x02;
[e =& _PORTB -> ~ -> 2 `i `Vuc ]
"86
[; ;main.c: 86:         PORTB |= 0x01;
[e =| _PORTB -> -> 1 `i `Vuc ]
"87
[; ;main.c: 87:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;main.c: 88:         PORTB |= 0x02;
[e =| _PORTB -> -> 2 `i `Vuc ]
"89
[; ;main.c: 89:         PORTB &= ~0x01;
[e =& _PORTB -> ~ -> 1 `i `Vuc ]
"90
[; ;main.c: 90:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"91
[; ;main.c: 91:         PORTB &= ~0x02;
[e =& _PORTB -> ~ -> 2 `i `Vuc ]
"92
[; ;main.c: 92:         PORTB |= 0x04;
[e =| _PORTB -> -> 4 `i `Vuc ]
"93
[; ;main.c: 93:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;main.c: 94:         PORTB &= ~0x04;
[e =& _PORTB -> ~ -> 4 `i `Vuc ]
"95
[; ;main.c: 95:         PORTB |= 0x08;
[e =| _PORTB -> -> 8 `i `Vuc ]
"96
[; ;main.c: 96:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"97
[; ;main.c: 97:         PORTB &= ~0x08;
[e =& _PORTB -> ~ -> 8 `i `Vuc ]
"98
[; ;main.c: 98:         PORTB |= 0x10;
[e =| _PORTB -> -> 16 `i `Vuc ]
"99
[; ;main.c: 99:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 143  ]
[e :U 144 ]
}
"101
[; ;main.c: 101: }
[e :UE 142 ]
}
"103
[; ;main.c: 103: void patron_d() {
[v _patron_d `(v ~T0 @X0 1 ef ]
{
[e :U _patron_d ]
[f ]
"104
[; ;main.c: 104:     for (int i=0; i<2; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 147  ]
[e $U 148  ]
[e :U 147 ]
{
"105
[; ;main.c: 105:         PORTB |= 0x11;
[e =| _PORTB -> -> 17 `i `Vuc ]
"106
[; ;main.c: 106:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"107
[; ;main.c: 107:         PORTB |= 0x0A;
[e =| _PORTB -> -> 10 `i `Vuc ]
"108
[; ;main.c: 108:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"109
[; ;main.c: 109:         PORTB |= 0x04;
[e =| _PORTB -> -> 4 `i `Vuc ]
"110
[; ;main.c: 110:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"111
[; ;main.c: 111:         PORTB &= ~0x04;
[e =& _PORTB -> ~ -> 4 `i `Vuc ]
"112
[; ;main.c: 112:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"113
[; ;main.c: 113:         PORTB &= ~0x0A;
[e =& _PORTB -> ~ -> 10 `i `Vuc ]
"114
[; ;main.c: 114:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"115
[; ;main.c: 115:         PORTB &= ~0x11;
[e =& _PORTB -> ~ -> 17 `i `Vuc ]
"116
[; ;main.c: 116:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"117
[; ;main.c: 117:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 147  ]
[e :U 148 ]
}
"118
[; ;main.c: 118: }
[e :UE 146 ]
}
"120
[; ;main.c: 120: void patron_e() {
[v _patron_e `(v ~T0 @X0 1 ef ]
{
[e :U _patron_e ]
[f ]
"121
[; ;main.c: 121:     PORTB |= 0x15;
[e =| _PORTB -> -> 21 `i `Vuc ]
"122
[; ;main.c: 122:     for (int i=0; i<8; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 8 `i 151  ]
[e $U 152  ]
[e :U 151 ]
{
"123
[; ;main.c: 123:         PORTB ^= 0x1F;
[e =^ _PORTB -> -> 31 `i `Vuc ]
"124
[; ;main.c: 124:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"125
[; ;main.c: 125:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 8 `i 151  ]
[e :U 152 ]
}
"126
[; ;main.c: 126:     PORTB &= ~0x1F;
[e =& _PORTB -> ~ -> 31 `i `Vuc ]
"127
[; ;main.c: 127: }
[e :UE 150 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"130
[; ;main.c: 130: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"131
[; ;main.c: 131:     TRISB &= ~0x1F;
[e =& _TRISB -> ~ -> 31 `i `Vuc ]
"132
[; ;main.c: 132:     ANSELH &= ~0x1F;
[e =& _ANSELH -> ~ -> 31 `i `Vuc ]
"133
[; ;main.c: 133:     PORTB &= ~0x1F;
[e =& _PORTB -> ~ -> 31 `i `Vuc ]
"134
[; ;main.c: 134:     while (1) {
[e :U 156 ]
{
"135
[; ;main.c: 135:         patron_a();
[e ( _patron_a ..  ]
"136
[; ;main.c: 136:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"137
[; ;main.c: 137:         patron_b();
[e ( _patron_b ..  ]
"138
[; ;main.c: 138:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"139
[; ;main.c: 139:         patron_c();
[e ( _patron_c ..  ]
"140
[; ;main.c: 140:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;main.c: 141:         patron_d();
[e ( _patron_d ..  ]
"142
[; ;main.c: 142:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"143
[; ;main.c: 143:         patron_e();
[e ( _patron_e ..  ]
"144
[; ;main.c: 144:         _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"145
[; ;main.c: 145:     }
}
[e :U 155 ]
[e $U 156  ]
[e :U 157 ]
"146
[; ;main.c: 146: }
[e :UE 154 ]
}
